import (
  "github.com/confluentinc/confluent-kafka-go/kafka"
  
 
producer, err := kafka.NewProducer(&kafka.ConfigMap{
           "bootstrap.servers": "pkc-pgq85.us-west-2.aws.confluent.cloud:9092",
          "broker.version.fallback": "0.10.0.0",
          "api.version.fallback.ms": 0,
          "sasl.mechanisms": "PLAIN",
          "security.protocol": "SASL_SSL",
          "sasl.username": "PSZLKYYTBXGIWSOQ",
          "sasl.password": "5zOJKd05XUhyJALQqTYQ7rZVEOQJG4G/xB0GXHHuQqQmMl6iRLc718geSohSvVwr",
                 // "ssl.ca.location": "/usr/local/etc/openssl/cert.pem", // varies by distro
                 "plugin.library.paths": "monitoring-interceptor",
                 // .... additional configuration settings
                 })
 
consumer, err := kafka.NewConsumer(&kafka.ConfigMap{
     "bootstrap.servers": "pkc-pgq85.us-west-2.aws.confluent.cloud:9092",
       "broker.version.fallback": "0.10.0.0",
       "api.version.fallback.ms": 0,
       "sasl.mechanisms": "PLAIN",
       "security.protocol": "SASL_SSL",
       "sasl.username": "PSZLKYYTBXGIWSOQ",
       "sasl.password": "5zOJKd05XUhyJALQqTYQ7rZVEOQJG4G/xB0GXHHuQqQmMl6iRLc718geSohSvVwr",
                 // "ssl.ca.location": "/usr/local/etc/openssl/cert.pem", // varies by distro
       "session.timeout.ms": 6000,
                 "plugin.library.paths": "monitoring-interceptor",
                 // .... additional configuration settings
                 })
