# Configuration derived from stack-configs/java-service-account-sa-nv25qk.config
sasl.mechanism=PLAIN
security.protocol=SASL_SSL
bootstrap.servers=pkc-pgq85.us-west-2.aws.confluent.cloud:9092
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='PSZLKYYTBXGIWSOQ' password='5zOJKd05XUhyJALQqTYQ7rZVEOQJG4G/xB0GXHHuQqQmMl6iRLc718geSohSvVwr';
basic.auth.credentials.source=USER_INFO
schema.registry.url=https://psrc-qjmzd.us-east-2.aws.confluent.cloud
basic.auth.user.info=SZW73KJM4VWTRIKU:gzowOD7VuhAfkZadmwPLrKfnwzGI42HdCkrWqWHVO3GfAbz7VwMcqqCOMJ+xelPb
replication.factor=3
ksql.endpoint=https://pksqlc-55yjz.us-west-2.aws.confluent.cloud:443
ksql.basic.auth.user.info=P4GPXCBNAXLVBP3J:zGkBreppKSQ0ABE7MvxqqSNxHGgBfjM215eipc4rA+zz9EtSVLlfnwyF1W6G6R18

# Confluent Monitoring Interceptor specific configuration
confluent.monitoring.interceptor.sasl.mechanism=PLAIN
confluent.monitoring.interceptor.security.protocol=SASL_SSL
confluent.monitoring.interceptor.bootstrap.servers=pkc-pgq85.us-west-2.aws.confluent.cloud:9092
confluent.monitoring.interceptor.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='PSZLKYYTBXGIWSOQ' password='5zOJKd05XUhyJALQqTYQ7rZVEOQJG4G/xB0GXHHuQqQmMl6iRLc718geSohSvVwr';

# KSQL DataGen specific configuration
interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor

# Confluent Schema Registry configuration for KSQL DataGen
ksql.schema.registry.basic.auth.credentials.source=USER_INFO
ksql.schema.registry.url=https://psrc-qjmzd.us-east-2.aws.confluent.cloud
