var Kafka = require('node-rdkafka');

var producer = new Kafka.Producer({
    'metadata.broker.list': 'pkc-pgq85.us-west-2.aws.confluent.cloud:9092',
    'sasl.mechanisms': 'PLAIN',
    'security.protocol': 'SASL_SSL',
    'sasl.username': 'PSZLKYYTBXGIWSOQ',
    'sasl.password': '5zOJKd05XUhyJALQqTYQ7rZVEOQJG4G/xB0GXHHuQqQmMl6iRLc718geSohSvVwr',
     // 'ssl.ca.location': '/usr/local/etc/openssl/cert.pem', // varies by distro
    'plugin.library.paths': 'monitoring-interceptor',
    // .... additional configuration settings
  });

var consumer = Kafka.KafkaConsumer.createReadStream({
    'metadata.broker.list': 'pkc-pgq85.us-west-2.aws.confluent.cloud:9092',
    'sasl.mechanisms': 'PLAIN',
    'security.protocol': 'SASL_SSL',
    'sasl.username': 'PSZLKYYTBXGIWSOQ',
    'sasl.password': '5zOJKd05XUhyJALQqTYQ7rZVEOQJG4G/xB0GXHHuQqQmMl6iRLc718geSohSvVwr',
     // 'ssl.ca.location': '/usr/local/etc/openssl/cert.pem', // varies by distro
    'plugin.library.paths': 'monitoring-interceptor',
    // .... additional configuration settings
  }, {}, {
    topics: '<topic name>',
    waitInterval: 0,
    objectMode: false
});
